# =============================================================================
# E-commerce Backend - Production Configuration for Render
# =============================================================================
# Set these as Environment Variables in Render Dashboard
# =============================================================================

# DATABASE (Render PostgreSQL)
POSTGRES_HOST=your-db-host.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=your_secure_password_here

# DATABASE POOL (Production - lower for free tier)
DB_POOL_SIZE=3
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# REDIS (Render Redis or disable)
REDIS_HOST=your-redis-host.render.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_ENABLED=true
REDIS_CACHE_TTL=300

# CORS - Your Vercel Frontend URL
CORS_ORIGINS=https://tu-app.vercel.app

# RATE LIMITING
RATE_LIMIT_ENABLED=true
RATE_LIMIT_CALLS=100
RATE_LIMIT_PERIOD=60

# APPLICATION
API_HOST=0.0.0.0
API_PORT=10000
UVICORN_WORKERS=1
RELOAD=false

# LOGGING
LOG_LEVEL=INFO
ACCESS_LOG=true
